'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '{id:"aoa3:magic_mending_solution",Count:1b}',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:centipede_body' : '',
'alexsmobs:centipede_tail' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'buddycards:enderling' : '',
'futurepack:cyber_zombie' : '',
'futurepack:wolba' : '',
'futurepack:evil_robot' : '',
'futurepack:gehuf' : '',
'futurepack:crawler' : '',
'futurepack:heuler' : '',
'futurepack:jawaul' : '',
'futurepack:dungeon_spider' : '',
'futurepack:alpha_jawaul' : '',
'botania:doppleganger' : '',
'eidolon:zombie_brute' : '{id:"eidolon:zombie_heart",Count:1b,tag:{dropchance:0.2d}}',
'eidolon:wraith' : '{id:"eidolon:wraith_heart",Count:1b,tag:{dropchance:0.33d}}',
'eidolon:necromancer' : '',
'tombstone:grave_guardian' : '',
'extrabotany:ego' : '',
'extrabotany:egominion' : '',
'extrabotany:herrscher' : '',
'aoa3:airhead' : '',
'aoa3:alarmo' : '',
'aoa3:amphibior' : '',
'aoa3:amphibiyte' : '',
'aoa3:ancient_golem' : '',
'aoa3:anemia' : '',
'aoa3:angler' : '',
'aoa3:apparition' : '',
'aoa3:arc_flower' : '',
'aoa3:arc_wizard' : '',
'aoa3:arcbeast' : '',
'aoa3:archvine' : '',
'aoa3:arcworm' : '',
'aoa3:ariel' : '',
'aoa3:arkback' : '',
'aoa3:arkzyne' : '',
'aoa3:arocknid' : '',
'aoa3:axiolight' : '',
'aoa3:bane' : '{id:"kubejs:illusionary_amethyst",Count:1b}',
'aoa3:banshee' : '',
'aoa3:baroness' : '{id:"kubejs:baroness_orb",Count:1b}',
'aoa3:basilisk' : '',
'aoa3:baumba' : '',
'aoa3:bloodsucker' : '',
'aoa3:blue_flower' : '',
'aoa3:blue_guardian' : '',
'aoa3:blue_rune_templar' : '',
'aoa3:blue_runic_lifeform' : '',
'aoa3:bobo' : '',
'aoa3:bomb_carrier' : '',
'aoa3:bone_creeper' : '',
'aoa3:boneback' : '',
'aoa3:bouncer' : '',
'aoa3:broccohead' : '',
'aoa3:bugeye' : '',
'aoa3:bush_baby' : '',
'aoa3:candy_corny' : '',
'aoa3:cane_bug' : '',
'aoa3:carrotop' : '',
'aoa3:case_construct' : '',
'aoa3:cave_creep' : '',
'aoa3:cave_creepoid' : '',
'aoa3:centinel' : '',
'aoa3:charger' : '',
'aoa3:cherry_blaster' : '',
'aoa3:chimera' : '',
'aoa3:chocko' : '',
'aoa3:chomper' : '',
'aoa3:clunkhead' : '{id:"kubejs:fragmented_anima_stone",Count:1b}',
'aoa3:construct_of_flight' : '',
'aoa3:construct_of_mind' : '',
'aoa3:construct_of_range' : '',
'aoa3:construct_of_resistance' : '',
'aoa3:construct_of_speed' : '',
'aoa3:construct_of_strength' : '',
'aoa3:construct_of_terror' : '',
'aoa3:corallus' : '{id:"kubejs:empowered_coral",Count:1b}',
'aoa3:corny' : '',
'aoa3:cotton_candor' : '{id:"kubejs:ultimate_cotton_candy",Count:1b}',
'aoa3:craexxeus' : '',
'aoa3:creep' : '{id:"kubejs:creep_cannon",Count:1b}',
'aoa3:creeperlock' : '',
'aoa3:creepird' : '',
'aoa3:creepuple' : '',
'aoa3:crusilisk' : '',
'aoa3:cryptid' : '',
'aoa3:crystocore' : '{id:"kubejs:crystocore_essence",Count:1b}',
'aoa3:cyclops' : '',
'aoa3:daysee' : '',
'aoa3:dead_tree' : '',
'aoa3:deinotherium' : '',
'aoa3:desert_charger' : '',
'aoa3:destructor' : '',
'aoa3:devourer' : '',
'aoa3:diocus' : '',
'aoa3:distorter' : '',
'aoa3:doubler' : '',
'aoa3:dracyon' : '{id:"kubejs:dracyon_emitter",Count:1b}',
'aoa3:doppelganger' : '',
'aoa3:dust_strider' : '',
'aoa3:dusteiva' : '',
'aoa3:duston' : '',
'aoa3:dweller' : '',
'aoa3:dyrehorn' : '',
'aoa3:echodar' : '',
'aoa3:elite_skele_hopper' : '',
'aoa3:elite_skele_pig' : '',
'aoa3:elite_skeleman' : '',
'aoa3:elusive' : '{id:"kubejs:illusionary_leather",Count:1b}',
'aoa3:elusive_clone' : '',
'aoa3:embrake' : '',
'aoa3:emperor_beast' : '',

'aoa3:enforcer' : '',
'aoa3:everbeast' : '',
'aoa3:exohead' : '',
'aoa3:explodot' : '',
'aoa3:faceless_floater' : '',
'aoa3:fake_zorp' : '',
'aoa3:fenix' : '',
'aoa3:fiend' : '',
'aoa3:fischer' : '',
'aoa3:fishix' : '',
'aoa3:flamewalker' : '',
'aoa3:flash' : '',
'aoa3:flesh_eater' : '',
'aoa3:flowerface' : '',
'aoa3:flye' : '',
'aoa3:fungat' : '',
'aoa3:fungback' : '',
'aoa3:fungik' : '',
'aoa3:fungock' : '',
'aoa3:fungung' : '',
'aoa3:furlion' : '',
'aoa3:gadgetoid' : '',
'aoa3:ghastus' : '',
'aoa3:ghost' : '',
'aoa3:giant_snail' : '',
'aoa3:gingerbird' : '',
'aoa3:gingerbread_man' : '',
'aoa3:goalby' : '',
'aoa3:goblin' : '',
'aoa3:goldum' : '',
'aoa3:goldus' : '',
'aoa3:graw' : '{id:"kubejs:graw_tooth",Count:1b}',
'aoa3:green_flower' : '',
'aoa3:green_guardian' : '',
'aoa3:green_rune_templar' : '',
'aoa3:green_runic_lifeform' : '',
'aoa3:grillface' : '',
'aoa3:grobbler' : '',
'aoa3:gyro' : '{id:"kubejs:clown_nose",Count:1b}',
'aoa3:hag' : '',
'aoa3:happy' : '',
'aoa3:harkos' : '',
'aoa3:hiding_fungi' : '',
'aoa3:hill_charger' : '',
'aoa3:hive_king' : '{id:"aoa3:varsium_nugget",Count:20b}',
'aoa3:hive_worker' : '',
'aoa3:horndron' : '',
'aoa3:host' : '',
'aoa3:hunter' : '',
'aoa3:ice_giant' : '',
'aoa3:infernal' : '',
'aoa3:inmate_x' : '',
'aoa3:inmate_y' : '',
'aoa3:iosaur' : '',
'aoa3:jawe' : '',
'aoa3:jumbo' : '',
'aoa3:kaiyu' : '',
'aoa3:kajaros' : '',
'aoa3:keeler' : '',
'aoa3:king_bambambam' : '',
'aoa3:king_charger' : '',
'aoa3:king_creeper' : '',
'aoa3:king_shroomus' : '{id:"kubejs:kingcap",Count:1b}',
'aoa3:klobber' : '',
'aoa3:koko' : '',
'aoa3:kranky' : '',
'aoa3:kror' : '{id:"kubejs:kror_spike",Count:1b}',
'aoa3:leafy_giant' : '',
'aoa3:lelyetian_caster' : '',
'aoa3:lelyetian_warrior' : '',
'aoa3:lightwalker' : '',
'aoa3:little_bam' : '',
'aoa3:living_fungi' : '',
'aoa3:lollypopper' : '',
'aoa3:lost_soul' : '',
'aoa3:lunarcher' : '',
'aoa3:lurker' : '',
'aoa3:luxocron' : '',
'aoa3:magical_creeper' : '',
'aoa3:mechachron' : '',
'aoa3:mechamaton' : '',
'aoa3:mechbot' : '{id:"kubejs:mechbot_core",Count:1b}',
'aoa3:mechyon' : '',
'aoa3:merkyre' : '',
'aoa3:mermage' : '',
'aoa3:mirage' : '',
'aoa3:miskel' : '',
'aoa3:modulo' : '',
'aoa3:mother_void_walker' : '',
'aoa3:muckopede' : '',
'aoa3:muncher' : '',
'aoa3:mushroom_spider' : '',
'aoa3:neptuno' : '',
'aoa3:nethengeic_beast' : '',
'aoa3:nethengeic_wither' : '',
'aoa3:night_reaper' : '',
'aoa3:nightfly' : '',
'aoa3:nightmare_spider' : '',
'aoa3:nightwing' : '',
'aoa3:nipper' : '',
'aoa3:nospike' : '',
'aoa3:occulent' : '',
'aoa3:okazor' : '{id:"kubejs:primordial_pearl",Count:1b}',
'aoa3:omnilight' : '',
'aoa3:opteryx' : '',
'aoa3:orange_flower' : '',
'aoa3:paladin' : '',
'aoa3:parasect' : '',
'aoa3:paravite' : '',
'aoa3:pincher' : '',
'aoa3:pod_plant' : '',
'aoa3:polytom' : '',
'aoa3:primitive_carrotop' : '',
'aoa3:proshield' : '',
'aoa3:purple_flower' : '',
'aoa3:ramradon' : '',
'aoa3:rawbone' : '',
'aoa3:raxxan' : '',
'aoa3:reaver' : '',
'aoa3:red_guardian' : '',
'aoa3:red_rune_templar' : '',
'aoa3:red_runic_lifeform' : '',
'aoa3:refluct' : '',
'aoa3:rock_crawler' : '',
'aoa3:rock_critter' : '',
'aoa3:rock_rider' : '{id:"kubejs:shifting_stone",Count:1b}',
'aoa3:rockbiter' : '',
'aoa3:runic_golem' : '',
'aoa3:runic_guardian' : '',
'aoa3:runicorn' : '',
'aoa3:runicorn_rider' : '',
'aoa3:sabretooth' : '',
'aoa3:sand_giant' : '',
'aoa3:sand_golem' : '',
'aoa3:sasquatch' : '',
'aoa3:scrubby' : '',
'aoa3:sea_charger' : '',
'aoa3:sea_troll' : '',
'aoa3:sea_viper' : '',
'aoa3:shade' : '',
'aoa3:shadow' : '',
'aoa3:shadowlord' : '{id:"kubejs:shadowlord_eye",Count:1b}',
'aoa3:shavo' : '',
'aoa3:shifter' : '',
'aoa3:shyre_knight' : '',
'aoa3:silencer' : '',
'aoa3:skele_elder' : '',
'aoa3:skele_hopper' : '',
'aoa3:skele_pig' : '',
'aoa3:skeledon' : '',
'aoa3:skelekyte' : '',
'aoa3:skeleman' : '',
'aoa3:skeletal_cowman' : '',
'aoa3:skeletron' : '',
'aoa3:skull_creature' : '',
'aoa3:slimer' : '',
'aoa3:smash' : '',
'aoa3:snappy' : '',
'aoa3:snow_charger' : '',
'aoa3:soulscorne' : '',
'aoa3:soulvyre' : '',
'aoa3:spectral_wizard' : '',
'aoa3:sphinx' : '',
'aoa3:spinoledon' : '',
'aoa3:spirit_guardian' : '',
'aoa3:spirit_protector' : '',
'aoa3:squasher' : '',
'aoa3:squiggler' : '',
'aoa3:stalker' : '',
'aoa3:sticky' : '',
'aoa3:stimulo' : '',
'aoa3:stimulosus' : '',
'aoa3:stitches' : '',
'aoa3:stone_giant' : '',
'aoa3:strong_skele_hopper' : '',
'aoa3:strong_skele_pig' : '',
'aoa3:strong_skeleman' : '',
'aoa3:sugarface' : '',
'aoa3:sunny' : '',
'aoa3:swamp_charger' : '',
'aoa3:sysker' : '',
'aoa3:terradon' : '',
'aoa3:terrestrial' : '',
'aoa3:tharafly' : '',
'aoa3:tipsy' : '',
'aoa3:tortione' : '',
'aoa3:toxxulous' : '',
'aoa3:tracker' : '',
'aoa3:tree_spirit' : '',
'aoa3:trickster' : '',
'aoa3:trickster_clone' : '',
'aoa3:tyrosaur' : '{id:"kubejs:tyrosaur_horn",Count:1b}',
'aoa3:undead_troll' : '',
'aoa3:urioh' : '',
'aoa3:urv' : '',
'aoa3:valkyrie' : '',
'aoa3:vine_wizard' : '',
'aoa3:vinocorne' : '{id:"kubejs:vinocorne_petal",Count:1b}',
'aoa3:visage' : '',
'aoa3:visualent' : '{id:"kubejs:optic_nerve",Count:1b}',
'aoa3:visular' : '',
'aoa3:visulon' : '',
'aoa3:void_charger' : '',
'aoa3:void_walker' : '',
'aoa3:voltron' : '',
'aoa3:voxxulon' : '{id:"kubejs:corrosive_heart",Count:1b}',
'aoa3:web_reaper' : '',
'aoa3:winged_creeper' : '',
'aoa3:wood_giant' : '',
'aoa3:xxeus' : '{id:"kubejs:xxeus_crown",Count:1b}',
'aoa3:yellow_flower' : '',
'aoa3:yellow_guardian' : '{id:"kubejs:guardians_tablet",Count:1b}',
'aoa3:yellow_rune_templar' : '',
'aoa3:yellow_runic_lifeform' : '',
'aoa3:yeti' : '',
'aoa3:zarg' : '',
'aoa3:zhinx' : '',
'aoa3:zorp' : '',
'aoa3:coratee' : '',
'aoa3:creep_cow' : '',
'aoa3:elkanyne' : '',
'aoa3:halycon' : '',
'aoa3:shiny_squid' : '',
'aoa3:candlefish' : '',
'aoa3:charred_char' : '',
'aoa3:chocaw' : '',
'aoa3:crimson_skipper' : '',
'aoa3:crimson_stripefish' : '',
'aoa3:dark_hatchetfish' : '',
'aoa3:blue_gemtrap' : '',
'aoa3:green_gemtrap' : '',
'aoa3:purple_gemtrap' : '',
'aoa3:red_gemtrap' : '',
'aoa3:white_gemtrap' : '',
'aoa3:yellow_gemtrap' : '',
'aoa3:hydrone' : '',
'aoa3:ironback' : '',
'aoa3:jamfish' : '',
'aoa3:parapiranha' : '',
'aoa3:pearl_stripefish' : '',
'aoa3:rainbowfish' : '',
'aoa3:razorfish' : '',
'aoa3:reeftooth' : '',
'aoa3:rocketfish' : '',
'aoa3:sailback' : '',
'aoa3:sapphire_strider' : '',
'aoa3:skelecanth' : '',
'aoa3:turquoise_stripefish' : '',
'aoa3:violet_skipper' : '',
'aoa3:angelica' : '',
'aoa3:dawnlight' : '',
'aoa3:eeo' : '',
'aoa3:night_watcher' : '',
'aoa3:peppermint_snail' : '',
'aoa3:rainicorn' : '',
'aoa3:spearmint_snail' : '',
'aoa3:trotter' : '',
'aoa3:urka' : '',
'aoa3:voliant' : '',
'aoa3:meganeuropsis' : '',
'aoa3:shik' : '',
'aoa3:ambient_pixon' : '',
'aoa3:blooming_pixon' : '',
'aoa3:glaring_pixon' : '',
'aoa3:gleaming_pixon' : '',
'aoa3:glistening_pixon' : '',
'aoa3:glowing_pixon' : '',
'aoa3:radiant_pixon' : '',
'aoa3:shining_pixon' : '',
'aoa3:gorb_citizen' : '',
'aoa3:primordial_guide' : '',
'aoa3:zal_child' : '',
'aoa3:zal_citizen' : '',
'aoa3:creep_banker' : '',
'aoa3:lelyetian_banker' : '',
'aoa3:primordial_banker' : '',
'aoa3:shyre_banker' : '',
'aoa3:zal_banker' : '',
'aoa3:abyssal_lottoman' : '',
'aoa3:baron_lottoman' : '',
'aoa3:boreic_lottoman' : '',
'aoa3:candied_lottoman' : '',
'aoa3:celevian_lottoman' : '',
'aoa3:creeponia_lottoman' : '',
'aoa3:crystal_lottoman' : '',
'aoa3:dustopian_lottoman' : '',
'aoa3:floro_lottoman' : '',
'aoa3:golden_lottoman' : '',
'aoa3:haunted_lottoman' : '',
'aoa3:lelyetian_lottoman' : '',
'aoa3:lottoman' : '',
'aoa3:lunar_lottoman' : '',
'aoa3:mystic_lottoman' : '',
'aoa3:precasian_lottoman' : '',
'aoa3:rocky_lottoman' : '',
'aoa3:runic_lottoman' : '',
'aoa3:shyrelands_lottoman' : '',
'aoa3:toxic_lottoman' : '',
'aoa3:twinkling_lottoman' : '',
'aoa3:withering_lottoman' : '',
'aoa3:assassin' : '',
'aoa3:corrupted_traveller' : '',
'aoa3:crystal_trader' : '',
'aoa3:dungeon_keeper' : '',
'aoa3:explosives_expert' : '',
'aoa3:gorb_arms_dealer' : '',
'aoa3:gorb_engineer' : '',
'aoa3:lelyetian_trader' : '',
'aoa3:metalloid' : '',
'aoa3:naturalist' : '',
'aoa3:primordial_merchant' : '',
'aoa3:primordial_spellbinder' : '',
'aoa3:primordial_wizard' : '',
'aoa3:professor' : '',
'aoa3:realmshifter' : '',
'aoa3:shyre_archer' : '',
'aoa3:skill_master' : '',
'aoa3:store_keeper' : '',
'aoa3:token_collector' : '',
'aoa3:toy_merchant' : '{id:"aoa3:balloon",Count:1b}',
'aoa3:troll_trader' : '',
'aoa3:undead_herald' : '',
'aoa3:zal_grocer' : '',
'aoa3:zal_herbalist' : '',
'aoa3:zal_spellbinder' : '',
'aoa3:zal_vendor' : '',
'aoa3:dryad_sprite' : '',
'pneumaticcraft:drone' : '',
'pneumaticcraft:logistics_drone' : '',
'pneumaticcraft:harvesting_drone' : '',
'pneumaticcraft:guard_drone' : '',
'pneumaticcraft:collector_drone' : '',
'pneumaticcraft:amadrone' : '',
'pneumaticcraft:programmable_controller' : '',
'rftoolsdim:dimensional_blob_common' : '',
'rftoolsdim:dimensional_blob_rare' : '',
'rftoolsdim:dimensional_blob_legendary' : '',
'draconicevolution:draconic_guardian' : '',
'draconicevolution:guardian_wither' : '',
'thermal:basalz' : '',
'thermal:blizz' : '',
'thermal:blitz' : '',
'occultism:foliot' : '',
'occultism:djinni' : '',
'occultism:afrit' : '',
'occultism:afrit_wild' : '',
'occultism:marid' : '',
'occultism:possessed_endermite' : '',
'occultism:possessed_skeleton' : '',
'occultism:possessed_enderman' : '',
'occultism:possessed_ghast' : '',
'occultism:wild_hunt_skeleton' : '',
'occultism:wild_hunt_wither_skeleton' : '{id:"kubejs:empty_bone",Count:1b}',
'occultism:otherworld_bird' : '',
'occultism:greedy_familiar' : '',
'occultism:bat_familiar' : '',
'occultism:deer_familiar' : '',
'occultism:cthulhu_familiar' : '',
'occultism:devil_familiar' : '',
'occultism:dragon_familiar' : '',
'occultism:blacksmith_familiar' : '',
'occultism:guardian_familiar' : '',
'occultism:headless_familiar' : '',
'occultism:chimera_familiar' : '',
'occultism:goat_familiar' : '',
'occultism:shub_niggurath_familiar' : '',
'occultism:beholder_familiar' : '',
'occultism:fairy_familiar' : '',
'occultism:mummy_familiar' : '',
'occultism:beaver_familiar' : '',
'occultism:shub_niggurath_spawn' : '',
